# ssm

./: pom.xml
src/main/java/com/qf/constant/: SsmConstant.java
src/main/java/com/qf/controller/: ItemController.java  TestController.java  UserController.java
src/main/java/com/qf/handler/: MyExceptionHandler.java
src/main/java/com/qf/interceptor/: AuthenticationInterceptor.java
src/main/java/com/qf/mapper/: ItemMapper.java  UserMapper.java
src/main/java/com/qf/pojo/: Item.java  User.java
src/main/java/com/qf/service/: ItemService.java  UserService.java
src/main/java/com/qf/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/util/: PageInfo.java  SendSMSUtil.java
src/main/java/com/qf/vo/: ResultVO.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  database.properties  env.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: ItemMapper.xml  UserMapper.xml
src/main/webapp/: form.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/item/: item_add.jsp  item_list.jsp  item_update.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp
src/test/java/com/qf/: AcTests.java
src/test/java/com/qf/mapper/: ItemMapperTest.java  UserMapperTest.java
src/test/java/com/qf/service/: ItemServiceTest.java  UserServiceTest.java
