#user{
  width: 500px;
  margin: 0px auto ;
  padding-top: 20px;
    input{
      width: 200px;
      margin-left: 50px;
    }
  label{
    color: #122b40;
  }
}
.page-header{
  h1{
    margin-left: 200px;
    color: #00c680;
  }
}
